{
  "name": "--y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "cli-cursor": "^2.1.0",
    "chalk": "^2.4.1",
    "external-editor": "^3.0.3",
    "iconv-lite": "^0.4.24",
    "is-path-in-cwd": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-is-inside": "^1.0.2",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "prelude-ls": "^1.1.2",
    "punycode": "^2.1.1",
    "resolve-from": "^1.0.1",
    "restore-cursor": "^2.0.0",
    "rxjs": "^6.3.3",
    "safer-buffer": "^2.1.2",
    "run-async": "^2.3.0",
    "semver": "^5.5.1",
    "signal-exit": "^3.0.2",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "slice-ansi": "^1.0.0",
    "sprintf-js": "^1.0.3",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "supports-color": "^5.5.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "text-table": "^0.2.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/o.yumer/alpha-answerbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/o.yumer/alpha-answerbox/issues"
  },
  "homepage": "https://gitlab.com/o.yumer/alpha-answerbox#README"
}
